{
  "name": "tkt-ohjaajarekisteri-back",
  "version": "1.0.0",
  "description": "Ohjaajarekisterin backend",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "start": "cross-env NODE_ENV=production node index.js",
    "watch": "cross-env NODE_ENV=development nodemon index.js",
    "test": "cross-env NODE_ENV=test jest --verbose --maxWorkers=1 --forceExit",
    "test-simple": "cross-env NODE_ENV=test jest --maxWorkers=1 --forceExit",
    "migrate": "node_modules/.bin/sequelize db:migrate",
    "migrate-test": "cross-env NODE_ENV=test node_modules/.bin/sequelize db:migrate",
    "migrate-undo": "node_modules/.bin/sequelize db:migrate:undo",
    "seed": "node_modules/.bin/sequelize db:seed:all",
    "seed-undo": "node_modules/.bin/sequelize db:seed:undo:all",
    "travis": "cross-env NODE_ENV=travis node_modules/.bin/sequelize db:migrate && cross-env NODE_ENV=travis jest --coverage --ci --maxWorkers=1 --forceExit && ./node_modules/.bin/codecov && git checkout package-lock.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TKT-ohjaajarekisteri/TKT-ohjaajarekisteri-back.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TKT-ohjaajarekisteri/TKT-ohjaajarekisteri-back/issues"
  },
  "homepage": "https://github.com/TKT-ohjaajarekisteri/TKT-ohjaajarekisteri-back#readme",
  "devDependencies": {
    "codecov": "^3.1.0",
    "cross-env": "^5.2.0",
    "dotenv": "^6.2.0",
    "eslint": "^5.12.0",
    "jest": "^23.6.0",
    "nodemon": "^1.18.4",
    "supertest": "^3.4.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "date-fns": "^1.30.1",
    "express": "^4.16.4",
    "fast-sort": "^1.5.5",
    "jsonwebtoken": "^8.4.0",
    "morgan": "^1.9.1",
    "node-cron": "^2.0.3",
    "pg": "^7.8.0",
    "sequelize": "^4.42.0",
    "sequelize-cli": "^5.4.0"
  }
}
