{
  "name": "tkt-ohjaajarekisteri-back",
  "version": "1.0.0",
  "description": "Ohjaajarekisterin backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TKT-ohjaajarekisteri/TKT-ohjaajarekisteri-back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TKT-ohjaajarekisteri/TKT-ohjaajarekisteri-back/issues"
  },
  "homepage": "https://github.com/TKT-ohjaajarekisteri/TKT-ohjaajarekisteri-back#readme",
  "devDependencies": {
    "codecov": "^3.0.4",
    "cross-env": "^5.2.0",
    "dotenv": "^6.2.0",
    "eslint": "^5.5.0",
    "jest": "^23.5.0",
    "nodemon": "^1.18.4"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
